# Xaf25EfCore.Testing

./: Directory.Packages.props  Directory.Packages.props.bak  README.md  Xaf25EfCore.Testing.sln
Tests/: BlazorStyleTest.cs  BusinesObjectTest.cs  ExampleTest.cs  StartupBasedTest.cs  TestAppearanceTarget.cs  TestApplication.cs  TestUsingStartup.cs  TestUsingStartupWithSecurity.cs  TestWithCustomValidationServiceAndObjectSpaceContainer.cs  Tests.csproj  UnitTest1.cs  ValidationsTests.cs  XafSecurityTest.cs
Tests/Infrastructure/: Class1.cs  TestApplication.cs  XafEnvironment.cs
Tests/MainTests/: BaseTestUsingStartupWithSecurity.cs  CustomConfigurationValuesTest.cs  CustomStartupTest.cs  ExampleTest.cs  MultiThreadTest.cs
Tests/ToBeImplemented/: BusinesObjectTest.cs  ConditionalApperanceTest.cs
XUnitTest/: ExampleTest.cs  TestUsingStartup.cs  TestUsingStartupWithSecurity.cs  XUnitTest.csproj
XUnitTest/Infrastructure/: TestAppearanceTarget.cs
Xaf25EfCore.Testing.Blazor.Server/: BlazorApplication.cs  BlazorModule.cs  Model.xafml  Program.cs  Startup.DevExpress.cs  Startup.cs  Startup.cs.bak  Xaf25EfCore.Testing.Blazor.Server.csproj  _Imports.razor  appsettings.json.bak
Xaf25EfCore.Testing.Blazor.Server/Pages/: _Host.cshtml
Xaf25EfCore.Testing.Blazor.Server/Properties/: launchSettings.json
Xaf25EfCore.Testing.Blazor.Server/Services/: CircuitHandlerProxy.cs  ProxyHubConnectionHandler.cs
Xaf25EfCore.Testing.Module/: Model.DesignedDiffs.xafml  Module.cs  Welcome.html  Xaf25EfCore.Testing.Module.csproj  Xaf25EfCore.Testing.Module.csproj.bak
Xaf25EfCore.Testing.Module/BusinessObjects/: ApplicationUser.cs  ApplicationUserLoginInfo.cs  Customer.cs  TestingDbContext.cs
Xaf25EfCore.Testing.Module/Controllers/: CustomerController.Designer.cs  CustomerController.cs
Xaf25EfCore.Testing.Module/DatabaseUpdate/: Updater.cs
Xaf25EfCore.Testing.Module/Services/: HelloWorldService.cs  IHelloWorldService.cs  ObjectSpaceProviderContainer.cs
