<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <PackageVersion Include="Azure.Identity" Version="1.13.1" />
    <PackageVersion Include="DevExpress.Drawing.Skia" Version="25.1.1-alpha" />
    <PackageVersion Include="DevExpress.ExpressApp" Version="25.1.1-alpha" />
    <PackageVersion Include="DevExpress.ExpressApp.Blazor" Version="25.1.1-alpha" />
    <PackageVersion Include="DevExpress.ExpressApp.CloneObject" Version="25.1.1-alpha" />
    <PackageVersion Include="DevExpress.ExpressApp.CodeAnalysis" Version="25.1.1-alpha" />
    <PackageVersion Include="DevExpress.ExpressApp.ConditionalAppearance" Version="25.1.1-alpha" />
    <PackageVersion Include="DevExpress.ExpressApp.Dashboards" Version="25.1.1-alpha" />
    <PackageVersion Include="DevExpress.ExpressApp.Dashboards.Blazor" Version="25.1.1-alpha" />
    <PackageVersion Include="DevExpress.ExpressApp.EFCore" Version="25.1.1-alpha" />
    <PackageVersion Include="DevExpress.ExpressApp.FileAttachment.Blazor" Version="25.1.1-alpha" />
    <PackageVersion Include="DevExpress.ExpressApp.Notifications" Version="25.1.1-alpha" />
    <PackageVersion Include="DevExpress.ExpressApp.Notifications.Blazor" Version="25.1.1-alpha" />
    <PackageVersion Include="DevExpress.ExpressApp.Objects" Version="25.1.1-alpha" />
    <PackageVersion Include="DevExpress.ExpressApp.Security" Version="25.1.1-alpha" />
    <PackageVersion Include="DevExpress.ExpressApp.Validation" Version="25.1.1-alpha" />
    <PackageVersion Include="DevExpress.ExpressApp.Validation.Blazor" Version="25.1.1-alpha" />
    <PackageVersion Include="DevExpress.Persistent.Base" Version="25.1.1-alpha" />
    <PackageVersion Include="DevExpress.Persistent.BaseImpl.EFCore" Version="25.1.1-alpha" />
    <PackageVersion Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.10" />
    <PackageVersion Include="Microsoft.Data.SqlClient" Version="5.2.2" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.InMemory" Version="8.0.11" />
    <PackageVersion Include="Microsoft.EntityFrameworkCore.Proxies" Version="8.0.11" />
	 
    <PackageVersion Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.11" />
    <PackageVersion Include="System.IdentityModel.Tokens.Jwt" Version="7.5.1" />
  </ItemGroup>
  <ItemGroup>
    <!-- Test packages -->
    <PackageVersion Include="coverlet.collector" Version="6.0.2" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.12.0" />
    <PackageVersion Include="NUnit" Version="4.2.2" />
    <PackageVersion Include="NUnit.Analyzers" Version="4.4.0" />
    <PackageVersion Include="NUnit3TestAdapter" Version="4.6.0" />
  </ItemGroup>

	
</Project>